spring.application.name=github-repo-lister
github.token=${GITHUB_TOKEN:}
github.api.base-url=https://api.github.com

# Logging
logging.level.root=INFO
logging.level.com.githublisting.github_repo_lister=DEBUG